APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=095a6c4dcf71c45c858f43112236e852

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gympoint

# Mongo
MONGO_URL=mongodb://localhost:27017/gympoint

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=74910b7fa2af98
MAIL_PASS=0899336bb0c51e

# Sentry
SENTRY_DSN=https://68ba66bb822648479989db9581e85868@sentry.io/1785380
